# osmpoi

./: .gitignore  Investigate.md  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile
src/main/kotlin/osmpoi/core/: Elastic.kt  LocationLookup.kt
src/main/kotlin/osmpoi/csvexporter/: Exporter.kt  Overpass.kt  Placename.kt  README.md
src/main/kotlin/osmpoi/cvscomparer/: Comparer.kt
src/main/kotlin/osmpoi/elasticexporter/: Exporter.kt
src/main/kotlin/osmpoi/indexer/: BasePbfParser.kt  CountryIndexer.kt  GeoJsonToWkt.kt  IndexPbf.kt  ItemStore.kt  MemoryStore.kt  OsmItemLookup.kt  OsmItemRepository.kt  OsmTags.kt  Pbf2PassIndexer.kt  PhotonResponse.kt  RelationBuilder.kt  ResolveNotable.kt  RocksDbStore.kt  WofDbIndexer.kt
src/main/kotlin/osmpoi/models/: DistanceToItem.kt  GeoJsonGeometry.kt  GeoPoint.kt  LocationResponse.kt  OsmItem.kt  OsmPoi.kt  PoiResponse.kt  WofEntity.kt  WofJsonItem.kt
src/main/kotlin/osmpoi/pbfsearch/: PbfSearch.kt
src/main/kotlin/osmpoi/placenameexporter/: Exporter.kt  ReverseNameRequest.kt
src/main/kotlin/osmpoi/service/: Area.kt  CitySelector.kt  ExceptionLogger.kt  Main.kt  PoiFilter.kt  Pois.kt  RangicLoggerPlugin.kt  Shapes.kt  TextSearch.kt
src/main/resources/: logback.xml
src/test/kotlin/osmpoi/indexer/: NearbyCitySelectorTests.kt  OsmTagsFilteringTests.kt  OsmTagsNameTests.kt
src/test/kotlin/osmpoi/service/: PoiFilterTests.kt
