clikt_version = 3.4.2
elastic_version = 7.17.5-SNAPSHOT
jackson_version = 2.13.3
jakarta_version = 2.1.0
junit_version = 5.8.2
kotlin_version = 1.6.21
kotlin_csv_version = 1.3.0
kotlin_logging_version = 2.1.21
ktor_version = 2.0.3
logback_version = 1.2.11
rocksdb_version = 7.0.3
okhttp_version = 4.9.3
osmpbf_version = 1.5.0
osm4j_version = 1.2.0
shadow_version = 7.1.2
